{
  "name": "CutLog — local-first",
  "short_name": "CutLog",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}